<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tables</title>
    <link rel="stylesheet" href="tables.css">
    <style>
        *{
            box-sizing: border-box;
        }
        table,th,td{
            /* border:1px solid black; */
            
        }
        table{
            width:50vw;
            border-collapse: collapse;
        }
        th{
            height:50px;
        }
        td,th{
            text-align: left;
            height:50px;
            vertical-align: bottom;
            padding:10px;
            border-bottom: 1px solid #aaa
        }
        tr:first-child{
            background-color: seagreen;
        }
        tr:nth-child(even){
            background-color:#f2f2f2;
        }

        tr:nth-child(odd){
            background-color:lightgreen;
        }
        tr:hover{
            background-color: #f00;
        }
        /* These all above from tr:first-child to tr:hover are pseudo selectors */
    </style>
</head>
<body>
    <table>
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
        </tr>
        <tr>
            <td>Santosh</td>
            <td>Yadav</td>
        </tr>
        <tr>
            <td>Ashok</td>
            <td>Yadav</td>
        </tr>
        <tr>
            <td>Santosh</td>
            <td>Yadav</td>
        </tr>
        <tr>
            <td>Ashok</td>
            <td>Yadav</td>
        </tr>
    </table>
</body>
</html>