<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            position: relative;
        }
        .center{
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
            color: red;
        }

        .bottomleft{
            position: absolute;
            bottom:10px;
            left: 10px;
            color: blue;
            font-size: 25px;
        }
        img{
            height: 100vh;
            width: 100%;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="g-2.jpg" alt="Background Image" height="auto" width="100%" >
        <p class="center">This is text for center</p>

        <p class="bottomleft">Bottom Left</p>
    </div>
</body>
</html>